#cloud-config
users:
  - default
  - name: aviadmin
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

chpasswd:
  list: |
    ubuntu: $password
    aviadmin: $password
  expire: False

write_files:
  - content: |
      #!/bin/bash
      #
      # networking
      #
      ifaceFirstName=`ip -o link show | awk -F': ' '{print $2}' | head -2 | tail -1`
      macFirst=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}' | head -2 | tail -1`
      ifaceLastName=`ip -o link show | awk -F': ' '{print $2}' | tail -1`
      macLast=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}'| tail -1`
      cp ${netplanFile} ${netplanFile}.old
      echo "network:" | sudo tee ${netplanFile}
      echo "    ethernets:" | sudo tee -a ${netplanFile}
      echo "        $ifaceFirstName:" | sudo tee -a ${netplanFile}
      echo "            dhcp4: true" | sudo tee -a ${netplanFile}
      echo "            match:" | sudo tee -a ${netplanFile}
      echo "                macaddress: $macFirst" | sudo tee -a ${netplanFile}
      echo "            set-name: $ifaceFirstName" | sudo tee -a ${netplanFile}
      echo "        $ifaceLastName:" | sudo tee -a ${netplanFile}
      echo "            dhcp4: false" | sudo tee -a ${netplanFile}
      echo "            addresses: [${ipData}${maskData}]" | sudo tee -a ${netplanFile}
      echo "            match:" | sudo tee -a ${netplanFile}
      echo "                macaddress: $macLast" | sudo tee -a ${netplanFile}
      echo "            set-name: $ifaceLastName" | sudo tee -a ${netplanFile}
      echo "    version: 2" | sudo tee -a ${netplanFile}
      sudo netplan apply
      sleep 20
      # apt config
      sudo apt update
      sudo apt install -y apache2
      sudo mv /var/www/html/index.html /var/www/html/index.html.old
      ifaceFirstIp=`ip address show dev $ifaceFirstName | awk -F'inet ' '{print $2}' |  awk -F'/' '{print $1}'`
      echo -e "Hello World - cloud is vCenter/ESXi - Node is $(hostname) - IP is $(ip address show dev $(ip -o link show | awk -F': ' '{print $2}' | tail -1) | awk -F'inet ' '{print $2}' |  awk -F'/' '{print $1}' | tr -d '\n')" | sudo tee /var/www/html/index.html
      sudo apt install -y docker.io
      sudo usermod -a -G docker ${username}
      su - ${username}
      ping www.google.com -c 1
      ping foo -c 1
      while [ $? -ne 0 ] ; do docker login --username ${docker_registry_username} --password ${docker_registry_password} ; sleep 5 ; done
      git clone ${url_demovip_server}
      cd $(basename ${url_demovip_server})
      docker build . --tag demovip_server:latest
      docker run -d -p ${ipData}:8080:80 demovip_server:latest
      docker run --name hackazon -d -p 8081:80 mutzel/all-in-one-hackazon:postinstall supervisord -n
      rm ~/.docker/config.json
      echo "cloud init done" | tee /tmp/cloudInitDone.log
      #while true ; do echo -e "HTTP/1.1 200 OK\n\nHello World - cloud is Vcenter/NSX-T - Node is $(hostname)" | sudo nc -N -l -p 80 ; done

    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh