#cloud-config
users:
  - name: ubuntu
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

write_files:
  - content: |
      #!/bin/bash
      sudo apt update
      sudo apt install -y python3-pip python3-jmespath language-pack-en
      pip3 install --upgrade pip
      pip3 install ansible-core==${ansible_core_version}
      pip3 install ansible==${ansible_version}
      pip3 install avisdk==${avisdkVersion}
      sudo -u ${username} ansible-galaxy collection install vmware.alb
      pip3 install dnspython
      pip3 install netaddr
      sudo mkdir -p /etc/ansible
      sudo tee /etc/ansible/ansible.cfg > /dev/null <<EOT
      [defaults]
      private_key_file = /home/${username}/.ssh/${basename(privateKey)}
      host_key_checking = False
      host_key_auto_add = True
      EOT
      sudo curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
      sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
      sudo apt-get update && sudo apt-get install terraform
      sudo -u ${username} git clone https://github.com/tacobayle/ansibleAviAclVs /home/${username}/ansibleAviAclVs
      sudo -u ${username} git clone https://github.com/tacobayle/ansibleAviVsIpamDns /home/${username}/ansibleAviVsIpamDns
      sudo -u ${username} git clone https://github.com/tacobayle/tfAviVsIpamDns /home/${username}/tfAviVsIpamDns
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh