#cloud-config
users:
  - name: ${username}
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

packages:
  - language-pack-en

write_files:
  - content: |
      #!/bin/bash
      #
      # networking
      #
      ifaceFirstName=`ip -o link show | awk -F': ' '{print $2}' | head -2 | tail -1`
      macFirst=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}' | head -2 | tail -1`
      ifaceLastName=`ip -o link show | awk -F': ' '{print $2}' | tail -1`
      macLast=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}'| tail -1`
      cp ${netplanFile} ${netplanFile}.old
      echo "network:" | sudo tee ${netplanFile}
      echo "    ethernets:" | sudo tee -a ${netplanFile}
      echo "        $ifaceFirstName:" | sudo tee -a ${netplanFile}
      echo "            dhcp4: true" | sudo tee -a ${netplanFile}
      echo "            match:" | sudo tee -a ${netplanFile}
      echo "                macaddress: $macFirst" | sudo tee -a ${netplanFile}
      echo "            set-name: $ifaceFirstName" | sudo tee -a ${netplanFile}
      echo "        $ifaceLastName:" | sudo tee -a ${netplanFile}
      echo "            dhcp4: false" | sudo tee -a ${netplanFile}
      echo "            addresses: [${ipData}${maskData}]" | sudo tee -a ${netplanFile}
      echo "            match:" | sudo tee -a ${netplanFile}
      echo "                macaddress: $macLast" | sudo tee -a ${netplanFile}
      echo "            set-name: $ifaceLastName" | sudo tee -a ${netplanFile}
      echo "    version: 2" | sudo tee -a ${netplanFile}
      sudo netplan apply
      sleep 20
      # apt config
      sudo apt-get update
      sudo apt install -y open-vm-tools
      sudo apt install -y mysql-server
      #sudo apt install -y python-pip
      sudo apt install -y python3-pip
      #pip install PyMySQL
      pip3 install PyMySQL
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh
