#cloud-config
users:
  - name: ${username}
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

write_files:
  - content: |
      #!/bin/bash
      #
      # networking
      #
      ifaceFirstName=`ip -o link show | awk -F': ' '{print $2}' | head -2 | tail -1`
      macFirst=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}' | head -2 | tail -1`
      ifaceLastName=`ip -o link show | awk -F': ' '{print $2}' | tail -1`
      macLast=`ip -o link show | awk -F'link/ether ' '{print $2}' | awk -F' ' '{print $1}'| tail -1`
      cp ${netplanFile} ${netplanFile}.old
      echo "network:" | sudo tee ${netplanFile}
      echo "    ethernets:" | sudo tee -a ${netplanFile}
      echo "        $ifaceFirstName:" | sudo tee -a ${netplanFile}
      echo "            dhcp4: true" | sudo tee -a ${netplanFile}
      echo "            match:" | sudo tee -a ${netplanFile}
      echo "                macaddress: $macFirst" | sudo tee -a ${netplanFile}
      echo "            set-name: $ifaceFirstName" | sudo tee -a ${netplanFile}
      echo "        $ifaceLastName:" | sudo tee -a ${netplanFile}
      echo "            dhcp4: false" | sudo tee -a ${netplanFile}
      echo "            addresses: [${ipData}${maskData}]" | sudo tee -a ${netplanFile}
      echo "            match:" | sudo tee -a ${netplanFile}
      echo "                macaddress: $macLast" | sudo tee -a ${netplanFile}
      echo "            set-name: $ifaceLastName" | sudo tee -a ${netplanFile}
      echo "    version: 2" | sudo tee -a ${netplanFile}
      sudo netplan apply
      sleep 20
      sudo apt-add-repository -y ppa:ondrej/php
      sudo apt-get update
      sudo apt install -y open-vm-tools
      sudo apt install -y php7.4
      sudo apt install -y php7.4-{bcmath,bz2,intl,gd,mbstring,mysql,zip,curl,xml,dev}
      sudo apt install -y apache2
      sudo apt install -y libapache2-mod-php
      sudo apt install -y libmcrypt-dev
      sudo apt-get -y install unzip
      wget ${opencartDownloadUrl}
      sudo mkdir /var/www/opencart.${domainName}/
      sudo unzip opencart-3.0.3.5.zip -d /var/www/opencart.${domainName}/
      sudo mv /var/www/opencart.${domainName}/upload/config-dist.php /var/www/opencart.${domainName}/upload/config.php
      sudo mv /var/www/opencart.${domainName}/upload/.htaccess.txt /var/www/opencart.${domainName}/upload/.htaccess
      sudo mv /var/www/opencart.${domainName}/upload/admin/config-dist.php /var/www/opencart.${domainName}/upload/admin/config.php
      sudo rm -f /var/www/opencart.${domainName}/*
      sudo mv -f /var/www/opencart.${domainName}/upload/* /var/www/opencart.${domainName}/
      sudo mv -f /var/www/opencart.${domainName}/upload/.* /var/www/opencart.${domainName}/
      sudo rmdir /var/www/opencart.${domainName}/upload/
      sudo chmod -R 755 /var/www/opencart.${domainName}/
      sudo chown -R www-data:www-data /var/www/opencart.${domainName}/
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ubuntu ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/ubuntu

runcmd:
  - /opt/bootstrap.sh
