#cloud-config
users:
  - name: ${username}
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

write_files:
  - content: |
      #!/bin/bash
      sudo apt install -y python
      # this command displays the last interfaces except the two first ones
      for iface in `ip link | grep -v link | tail -n +3 | awk -F': ' '{print $2}'`
      do
      echo "" | sudo tee -a /etc/network/interfaces.d/50-cloud-init.cfg
      echo "auto $iface" | sudo tee -a /etc/network/interfaces.d/50-cloud-init.cfg
      echo "iface $iface inet dhcp" | sudo tee -a /etc/network/interfaces.d/50-cloud-init.cfg
      done
      sudo /etc/init.d/networking restart
      sleep 2
      echo "cloud init done" | tee /tmp/cloudInitDone.log
      sleep 60
      # upgrading or downgrading Linux kernel
      sudo apt-get remove -y -o Dpkg::Options::="--force-all" linux-image-$(uname -r)
      sudo apt-get install -y -o Dpkg::Options::="--force-all" linux-image-${kernelVersion}
      sudo update-grub
      sudo reboot
    path: /opt/bootstrap.sh
    permissions: 0755

runcmd:
  - /opt/bootstrap.sh